<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
		<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>

    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

		<div data-role="page" id="FirstPage">

	<div data-role="header">
		<h1 id="P1header" > test</h1>
		
	<div data-role="navbar">
      <ul>
        <li><a href="#FirstPage" class="ui-btn-active ui-state-persist" >First Page</a></li>
        <li><a href="#pagetwo">Second Page</a></li>
        
      </ul>
    </div>

	</div>
	<div role="main" class="ui-content">
		<p id="manufacturer"></p>
		<p id="model"></p>
		<p id="OS"></p>
		<p id="Version"></p>
		<p id="Virtual"></p>
		<p id="Network"></p>
	</div>

	<div data-role="footer">
		
	</div>
	
		
</div>

<div data-role="page" id="pagetwo">

	<div data-role="header">
		<div data-role="navbar">
      <ul>
        <li><a href="#FirstPage"  >First Page</a></li>
        <li><a href="#pagetwo" class="ui-btn-active ui-state-persist">Second Page</a></li>
        
      </ul>
    </div>

    </div>
	

	<div role="main" class="ui-content">
		<p id="latitude"></p>
		<p id="longitude"></p>
		<p id="altitude"></p>
		<p id="timestamp"></p>
		<div id="error"></div>
	</div>

	<div data-role="footer">
		<button onclick="startWatch()">Start</button>
		<button onclick="stopWatch()">Stop</button>
	</div>
</div>
<script>
	document.addEventListener("deviceready", onDeviceReady, false);
	var watchID;
	function onDeviceReady(){
	watchId = navigator.geolocation.getCurrentPosition(onSuccess, onError)
	document.addEventListener("offline", onOffline, false);
	document.addEventListener("online", onOnline, false);
	checkConnection();
	DeviceStats();
	
	}
	function checkConnection() {
	//gets Connection state
    var networkState = navigator.connection.type;

    var states = {};
    states[Connection.UNKNOWN]  = 'Unknown connection';
    states[Connection.ETHERNET] = 'Ethernet connection';
    states[Connection.WIFI]     = 'WiFi connection';
    states[Connection.CELL_2G]  = 'Cell 2G connection';
    states[Connection.CELL_3G]  = 'Cell 3G connection';
    states[Connection.CELL_4G]  = 'Cell 4G connection';
    states[Connection.CELL]     = 'Cell generic connection';
    states[Connection.NONE]     = 'No network connection';

    document.getElementById("Network").innerHTML = ("Network Type: "+ states[networkState]);
	//used for first boot up
	if (networkState == Connection.NONE){
		onOffline();
	}else{
		onOnline();
	}
}
function DeviceStats(){
//gets device stats
document.getElementById("Version").innerHTML = ("OS Version: "+ device.version);
document.getElementById("model").innerHTML = ("Device model: "+ device.model);
document.getElementById("OS").innerHTML = ("OS: "+ device.platform);
document.getElementById("Virtual").innerHTML = ("Is a virtual system: "+ device.isVirtual);
document.getElementById("manufacturer").innerHTML = ("Device manufacturer: "+ device.manufacturer);


}
			function onOffline() {
				// Handle the offline event
				document.getElementById("P1header").style.backgroundColor="#FF0000";
				document.getElementById("P1header").innerHTML = "Offline";
			}
			
			function onOnline() {
				// Handle the online event
				document.getElementById("P1header").style.backgroundColor="#00FF00";
				document.getElementById("P1header").innerHTML = "Online";
			}
function startWatch() {
        // Update latitude, longitude,altitude, and timestamp every 3 seconds
        var options = { frequency: 3000 };
		watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
}
function stopWatch() {
        
            navigator.geolocation.clearWatch(watchID);
           
       
}
function onSuccess(position){
//handles the success event
document.getElementById("latitude").innerHTML = ("Latitude: "+ position.coords.latitude);
document.getElementById("longitude").innerHTML = ("Longitude: "+ position.coords.longitude);
document.getElementById("altitude").innerHTML = ("Altitude: "+ position.coords.altitude);
document.getElementById("timestamp").innerHTML = ("Timestamp: "+ position.timestamp);
}
function onError(error) {
		//handles an error event
		document.getElementById("error").style.border ="thick solid";
		document.getElementById("error").style.borderColor="#FF0000";
        document.getElementById("error").innerHTML =('code: '    + error.code    + '\n' + 'message: ' + error.message + '\n');
    }


			</script>
    </body>
</html>
